{
  "manifest_version": 2,
  "name": "Page to Markdown",
  "version": "1.0",
  "description": "Downloads the current page as markdown",

  "permissions": [
    "activeTab",
    "downloads",
    "https://urltomarkdown.herokuapp.com/*"
  ],

  "browser_action": {
    "default_icon": {
      "48": "icon48.png",
      "96": "icon96.png"
    },
    "default_title": "Save as Markdown"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  }
}
